; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC69DEE6-1E57-4B9D-917E-A6BD4ED88D54}
AppName=JumpToSquare
AppVersion=1.5
;AppVerName=JumpToSquare 1.5
AppPublisher=Moon
AppPublisherURL=http://www.facebook.com/ssunine21
AppSupportURL=http://www.facebook.com/ssunine21
AppUpdatesURL=http://www.facebook.com/ssunine21
DefaultDirName={pf}\JumpToSquare
DefaultGroupName=JumpToSquare
OutputDir=C:\Users\xcvbn\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\xcvbn\Desktop\KPU\2DGamePrograming\2DGP_2015180050\dist\game_start.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\xcvbn\Desktop\KPU\2DGamePrograming\2DGP_2015180050\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JumpToSquare"; Filename: "{app}\game_start.exe"
Name: "{commondesktop}\JumpToSquare"; Filename: "{app}\game_start.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\game_start.exe"; Description: "{cm:LaunchProgram,JumpToSquare}"; Flags: nowait postinstall skipifsilent

